# JsonApiDotNetCore.ElasticSearch

./: .gitignore  JsonApiDotNetCore.ElasticSearch.sln  readme.md
JsonApiDotNetCore.ElasticSearch/: JsonApiDotNetCore.ElasticSearch.csproj
JsonApiDotNetCore.ElasticSearch/Attributes/: ResourceIndexNameAttribute.cs
JsonApiDotNetCore.ElasticSearch/Queries/Internal/QueryableBuilding/: ElasticSearchConstraintsBuilder.cs  ElasticSearchQueryableBuilder.cs  ElasticSearchSortsBuilder.cs
JsonApiDotNetCore.ElasticSearch/Repositories/: ElasticSearchRepository.cs
JsonApiDotNetCore.ElasticSearch/Resources/: ElasticSearchIdentifiable.cs
JsonApiDotNetCore.ElasticSearch/Serialization/Building/: IgnoreRelationshipsResponseResourceObjectBuilder.cs
JsonApiDotNetCore.ElasticSearch/Services/: IJsonApiElasticSearchProvider.cs
JsonApiDotNetCore.ElasticSearch/Utils/: PropertyHelper.cs
