<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonApiDotNetCore" Version="4.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
        <PackageReference Include="NEST" Version="7.15.0" />
        <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
